[training_env]
# Outdoor temperature range and step size
outdoor_temp_low = 
outdoor_temp_high = 
outdoor_temp_step = 

# Target room temperature range
setpoint_temp_low = 
setpoint_temp_high = 

# Min and max temperature used in calculation
temp_min = 
temp_max = 

[training_agent]
gamma = 0.95
theta = 1e-6
temp_step = 0.1
